# JaVlasovBlog

./: README.md  pom.xml
src/main/java/com/javlasov/blog/: JaVlasovBlogApplication.java
src/main/java/com/javlasov/blog/advice/: UnauthorizedAdvice.java
src/main/java/com/javlasov/blog/annotations/: Email.java  EmailValidator.java  Name.java  NameValidator.java  Password.java  PasswordValidator.java
src/main/java/com/javlasov/blog/aop/exceptions/: BadRequestExceptions.java  UnauthorizedExceptions.java
src/main/java/com/javlasov/blog/aop/handlers/: BadRequestHandler.java  NotFoundHandler.java  SizeLimitExceptionHandler.java  UnauthorizedExceptionHandler.java
src/main/java/com/javlasov/blog/api/request/: CommentRequest.java  EditProfileRequest.java  LoginRequest.java  ModerationRequest.java  PasswordRequest.java  PostRequest.java  RegisterRequest.java  RestoreRequest.java  SettingsRequest.java  VotesRequest.java
src/main/java/com/javlasov/blog/api/response/: CalendarResponse.java  CaptchaResponse.java  CheckResponse.java  CommentResponse.java  InitResponse.java  LoginResponse.java  PersonalStatisticsResponse.java  PostResponse.java  RegisterResponse.java  SettingsResponse.java  StatisticsResponse.java  StatusResponse.java  TagResponse.java
src/main/java/com/javlasov/blog/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/javlasov/blog/constants/: CommonConstants.java
src/main/java/com/javlasov/blog/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/com/javlasov/blog/dto/: PostCommentDto.java  PostDto.java  PostDtoById.java  TagDto.java  UserDto.java  UserDtoForPosts.java  UserPostDto.java  UserPostsDto.java
src/main/java/com/javlasov/blog/entity/: CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  Post.java  PostComments.java  PostVotes.java  Tag.java  Tag2Post.java  Tags.java  User.java
src/main/java/com/javlasov/blog/exceptions/: UnauthorizedExceptions.java
src/main/java/com/javlasov/blog/handlers/: SizeLimitExceptionHandler.java  UnauthorizedExceptionHandler.java
src/main/java/com/javlasov/blog/mappers/: DtoMapper.java  PostMapper.java
src/main/java/com/javlasov/blog/model/: CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  Post.java  PostComments.java  PostVotes.java  Tag.java  Tag2Post.java  Tags.java  User.java
src/main/java/com/javlasov/blog/model/enums/: ModerationStatus.java  Permission.java  Role.java
src/main/java/com/javlasov/blog/repository/: CaptchaRepository.java  CommentRepository.java  GlobalSettingRepository.java  GlobalSettingsRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/javlasov/blog/security/: SecurityUser.java  UserDetailsServiceImp.java
src/main/java/com/javlasov/blog/service/: CalendarService.java  CaptchaService.java  CheckService.java  CommentService.java  InitService.java  LoginService.java  PasswordService.java  PostService.java  ProfileService.java  RegisterService.java  SettingService.java  SettingsService.java  StatisticService.java  StorageService.java  TagService.java  VotesService.java
src/main/java/main/: JaVlasovBlogApplication.java
src/main/java/main/api/response/: InitResponse.java  SettingsResponse.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/: CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  Post.java  PostComments.java  PostVotes.java  Tag2Post.java  Tags.java  User.java
src/main/java/main/service/: SettingsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.a8078023.css
src/main/resources/static/js/: app.cd27e4f1.js  app.cd27e4f1.js.map  inputPassword.638924f7.js  loginChange.f7468ba7.js  loginRestore.11f05e9d.js  loginSignIn.5945ff7f.js
src/main/resources/templates/: index.html
src/test/java/com/: JaVlasovBlogApplicationTests.java  TestBcryptEncoder.java
src/test/java/com/javlasov/blog/: JaVlasovBlogApplicationTests.java
src/test/java/com/javlasov/blog/repository/: PostRepositoryTest.java
src/test/java/com/javlasov/blog/service/: CalendarServiceTest.java  CommentServiceTest.java  InitServiceTest.java  LoginServiceTest.java  PasswordServiceTest.java  PostServiceTest.java  ProfileServiceTest.java  RegisterServiceTest.java  SettingServiceTest.java  StatisticServiceTest.java  StorageServiceTest.java  TagServiceTest.java  VotesServiceTest.java
src/test/java/com/repository/: UserRepositoryTest.java
src/test/java/main/: JaVlasovBlogApplicationTests.java
