spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/javlasovblog
spring.datasource.username=root
spring.datasource.password=maks333

spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB

logging.file.name = logs/appLogs.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.logback.rollingpolicy.clean-history-on-start=true

spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = false