spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:${BEGET_DATABASE_URL:mysql://localhost:3306/javlasovblog}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
server.port=${PORT:8080}
spring.datasource.hikari.max-lifetime=600000

logging.file.name = logs/appLogs.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.logback.rollingpolicy.clean-history-on-start=true

spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = false

session.email = ${SESSION_EMAIL}
session.password = ${SESSION_PASSWORD}

init.title = JaVlasov
init.subtitle = Blog about programming and technologies
init.email = m.a.vlasov97@gmail.com
init.copyRight = Vlasov Maxim
init.CopyrightFrom = 2021


