spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:${BEGET_DATABASE_URL:mysql://localhost:3306/javlasovblog}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
server.port=${PORT:8080}
spring.datasource.hikari.max-lifetime=600000

logging.file.name = logs/appLogs.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.logback.rollingpolicy.clean-history-on-start=true

spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = false

session.email = ${SESSION_EMAIL}
session.password = ${SESSION_PASSWORD}

init.title = ${INIT_TITLE}
init.subtitle = ${INIT_SUBTITLE}
init.email = ${INIT_EMAIL}
init.copyRight = ${INIT_COPYRIGHT}
init.CopyrightFrom = ${INIT_COPYRIGHT_FROM}


