spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:${BEGET_DATABASE_URL:mysql://localhost:3306/javlasovblog}
spring.datasource.username=your_username
spring.datasource.password=your_password
server.port=${PORT:8080}
spring.datasource.hikari.max-lifetime=600000

logging.file.name = logs/appLogs.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.logback.rollingpolicy.clean-history-on-start=true

spring.mvc.throw-exception-if-no-handler-found = true
spring.web.resources.add-mappings = false


