spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/javlasovblog
spring.datasource.username=root
spring.datasource.password=maks333

blog.title=JaVlasov
blog.subtitle=JaVlasov Blog
blog.phone=+7(915)-330-37-61
blog.email=m.a.vlasov97@gmail.com
blog.copyright=Vlasov Maxim
blog.copyrightFrom=2021

